Project structure:
├---.env (575.0 B)
├---.env.local (372.0 B)
├---README.md (1.4 KB)
├---__tests__/
│   ├---(components)/
│   └---about.test.tsx (687.0 B)
├---api_structure.txt (220.0 B)
├---app/
│   ├---FAQ/
│   │   └---page.tsx (224.0 B)
│   ├---about/
│   │   └---page.tsx (142.0 B)
│   ├---blog/
│   │   ├---@modal/
│   │   │   └---(..)blog/
│   │   │       └---page.tsx (485.0 B)
│   │   ├---[id]/
│   │   │   ├---default.tsx (175.0 B)
│   │   │   └---page.tsx (497.0 B)
│   │   └---page.tsx (774.0 B)
│   ├---booking/
│   │   └---page.tsx (256.0 B)
│   ├---contact/
│   │   └---page.tsx (321.0 B)
│   ├---feedback/
│   │   └---page.tsx (572.0 B)
│   ├---global-error.tsx (664.0 B)
│   ├---globals.css (1.7 KB)
│   ├---kalender/
│   │   └---page.tsx (105.0 B)
│   ├---layout.tsx (2.4 KB)
│   ├---page.tsx (375.0 B)
│   ├---services/
│   │   └---page.tsx (269.0 B)
│   └---viewData/
│       └---page.tsx (177.0 B)
├---components/
│   ├---About.tsx (6.1 KB)
│   ├---AnimatedBackground.tsx (1.4 KB)
│   ├---Blog.tsx (6.6 KB)
│   ├---BookingForm.tsx (589.0 B)
│   ├---BookingSystem/
│   │   ├---Calendar.tsx/
│   │   ├---DatePicker.tsx (134.0 B)
│   │   └---TutoringDatePicker.tsx (2.9 KB)
│   ├---Button.tsx (486.0 B)
│   ├---ButtonLearnMore.tsx (944.0 B)
│   ├---ButtonLearnMore2.tsx (1.6 KB)
│   ├---ButtonTrial.tsx (1.2 KB)
│   ├---FadeInText.tsx (687.0 B)
│   ├---Faq.tsx (5.7 KB)
│   ├---FaqItem.tsx (306.0 B)
│   ├---FeedbackDataViewer.tsx (15.5 KB)
│   ├---FeedbackSummary.tsx (3.3 KB)
│   ├---FeedbackSystem/
│   │   ├---CommentCloud.tsx (1.1 KB)
│   │   ├---CustomCheckbox.tsx (563.0 B)
│   │   ├---CustomRadio.tsx (834.0 B)
│   │   ├---FadeInText.tsx (686.0 B)
│   │   ├---FarewellScreen.tsx (1.7 KB)
│   │   ├---FormTypeSelector.tsx (2.3 KB)
│   │   ├---LanguageSelector.tsx (1.8 KB)
│   │   ├---NavigationButtons.tsx (1.4 KB)
│   │   ├---PersonalIntermezzo.tsx (793.0 B)
│   │   ├---QuestionComponent.tsx (5.0 KB)
│   │   ├---RatingComponent.tsx (1.4 KB)
│   │   ├---SubmitCTA.tsx (1.3 KB)
│   │   ├---VakkenSelector.tsx (3.6 KB)
│   │   ├---WelcomeScreen.tsx (1.7 KB)
│   │   └---index.tsx (14.1 KB)
│   ├---FloatingShapes.tsx (990.0 B)
│   ├---Footer.tsx (5.8 KB)
│   ├---Header.tsx (8.8 KB)
│   ├---Hero/
│   │   ├---SecondaryImage.tsx (154.0 B)
│   │   ├---SignInHere.tsx (631.0 B)
│   │   ├---TextBlock.tsx (752.0 B)
│   │   └---index.tsx (1.8 KB)
│   ├---Intro.tsx (1.7 KB)
│   ├---LanguageToggleButton.tsx (509.0 B)
│   ├---Modal.tsx (1.1 KB)
│   ├---NavButton.tsx (1.3 KB)
│   ├---ServiceCard.tsx (882.0 B)
│   ├---Services.tsx (3.6 KB)
│   ├---ServicesShort.tsx (4.2 KB)
│   ├---Testimonial.tsx (452.0 B)
│   ├---Testimonials.tsx (837.0 B)
│   ├---TypewriterText.tsx (0.0 B)
│   ├---VakkenSelector.tsx (5.1 KB)
│   ├---all_files_export/
│   │   └---all_files_export_20240804_160157.html (4.2 KB)
│   ├---contact/
│   │   ├---ContactPage.tsx (6.0 KB)
│   │   ├---Placeholder.tsx (4.2 KB)
│   │   └---questions/
│   │       ├---LanguageSelector.tsx (845.0 B)
│   │       ├---MultipleChoice.tsx (1.0 KB)
│   │       └---TextInput.tsx (970.0 B)
│   └---ui/
│       ├---3d-card.tsx (3.9 KB)
│       ├---aurora-background.tsx (2.2 KB)
│       ├---button.tsx (1.8 KB)
│       ├---calendar.tsx (2.8 KB)
│       ├---card.tsx (1.8 KB)
│       ├---floating-navbar.tsx (2.4 KB)
│       ├---input.tsx (801.0 B)
│       ├---label.tsx (724.0 B)
│       ├---radio-group.tsx (1.4 KB)
│       ├---select.tsx (5.5 KB)
│       └---textarea.tsx (732.0 B)
├---components.json (371.0 B)
├---contexts/
│   └---LanguageContext.tsx (880.0 B)
├---data/
│   ├---about.ts (9.5 KB)
│   ├---blog.ts (23.1 KB)
│   ├---contactData.ts (5.2 KB)
│   ├---faq.ts (15.8 KB)
│   ├---feedback2.ts (15.8 KB)
│   ├---feedbackFormData.ts (0.0 B)
│   ├---feedbackGeneral.ts (2.0 KB)
│   ├---footer.ts (898.0 B)
│   ├---hero.ts (1.1 KB)
│   ├---index.ts (450.0 B)
│   ├---intermezzo.ts (5.8 KB)
│   ├---metadata.ts (1.0 KB)
│   ├---navigation.ts (571.0 B)
│   ├---questionsData.ts (3.5 KB)
│   ├---services.ts (7.1 KB)
│   ├---shortFQ.ts (13.1 KB)
│   ├---testimonials.ts (882.0 B)
│   ├---types.ts (7.1 KB)
│   └---vakkenData.ts (1.6 KB)
├---hooks/
│   ├---use-outside-click.ts (603.0 B)
│   ├---useScrollPosition.tsx (540.0 B)
│   └---useTranslation.tsx (869.0 B)
├---instrumentation.ts (224.0 B)
├---jest-dom.d.ts (291.0 B)
├---jest.config.js (269.0 B)
├---jest.setup.js (35.0 B)
├---lib/
│   └---utils.ts (166.0 B)
├---list_api_structure.py (1.3 KB)
├---list_project_structure.py (1.2 KB)
├---list_structure.py (369.0 B)
├---next-env.d.ts (267.0 B)
├---next.config.mjs (1.8 KB)
├---package-lock.json (558.6 KB)
├---package.json (1.7 KB)
├---pages/
│   ├---_error.jsx (580.0 B)
│   └---api/
│       ├---about.ts (1.3 KB)
│       ├---blog/
│       │   ├---[id].ts (1.3 KB)
│       │   └---index.ts (956.0 B)
│       ├---contact.ts (0.0 B)
│       ├---faq.ts (1.3 KB)
│       ├---feedback.js (1.1 KB)
│       ├---footer.ts (0.0 B)
│       ├---hero.ts (1.3 KB)
│       ├---personal-intermezzo.ts (1.4 KB)
│       ├---services.ts (1.3 KB)
│       ├---testimonials.ts (1.4 KB)
│       └---welcome-screen.ts (1.4 KB)
├---postcss.config.mjs (135.0 B)
├---prisma/
│   ├---dev.db (20.0 KB)
│   ├---dev.db-journal (8.5 KB)
│   ├---migrations/
│   │   ├---20240821115025_init/
│   │   │   └---migration.sql (4.5 KB)
│   │   ├---20240821191709_add_quicklinks_to_footer/
│   │   │   └---migration.sql (237.0 B)
│   │   ├---20240821215534_init/
│   │   │   └---migration.sql (477.0 B)
│   │   └---migration_lock.toml (126.0 B)
│   ├---schema.prisma (3.1 KB)
│   └---seed.ts (5.8 KB)
├---private/
│   └---favicon/
│       ├---android-chrome-192x192.png (9.7 KB)
│       ├---android-chrome-512x512.png (39.0 KB)
│       ├---apple-touch-icon.png (8.7 KB)
│       ├---favicon-16x16.png (476.0 B)
│       ├---favicon-32x32.png (1.0 KB)
│       ├---favicon.ico (15.0 KB)
│       └---site.webmanifest (263.0 B)
├---project_structure.json (1.8 MB)
├---project_structure.txt (0.0 B)
├---public/
│   ├---favicon/
│   │   ├---android-chrome-192x192.png (9.7 KB)
│   │   ├---android-chrome-512x512.png (39.0 KB)
│   │   ├---apple-touch-icon.png (8.7 KB)
│   │   ├---favicon-16x16.png (476.0 B)
│   │   ├---favicon-32x32.png (1.0 KB)
│   │   ├---favicon.ico (15.0 KB)
│   │   └---site.webmanifest (263.0 B)
│   ├---images/
│   │   ├---jpeg/
│   │   │   ├---portrait.jpeg (918.9 KB)
│   │   │   └---portrait2.jpeg (425.1 KB)
│   │   ├---jpg/
│   │   │   ├---banner.jpg (243.8 KB)
│   │   │   └---banner2.jpg (205.7 KB)
│   │   ├---png/
│   │   │   ├---adult-icon.png (141.3 KB)
│   │   │   ├---ccvx-icon.png (181.0 KB)
│   │   │   ├---exam-icon.png (17.8 KB)
│   │   │   └---programming-icon.png (43.8 KB)
│   │   └---svg/
│   │       ├---exam-icon.svg (9.9 KB)
│   │       ├---math-icon.png (13.0 KB)
│   │       ├---math-icon.svg (14.9 KB)
│   │       └---programming-icon.svg (30.4 KB)
│   ├---next.svg (1.3 KB)
│   └---vercel.svg (629.0 B)
├---scan_structure.py (740.0 B)
├---sentry.client.config.ts (1.3 KB)
├---sentry.edge.config.ts (762.0 B)
├---sentry.server.config.ts (743.0 B)
├---stores/
│   └---LanguageStore.js (742.0 B)
├---tailwind.config.ts (2.3 KB)
└---tsconfig.json (622.0 B)
